Shiny-App-and-repro-pitch
========================================================
author: acastillod
date: 19/02/2022
autosize: true

Shiny-App-and-repro-pitch
========================================================

## Diamond Analysis Report

Diamond Data Analysis Report enabled developing data products using shiny apps being embeded within RMarkDown.

Using Right and Left keys all the slides can be traversed.


Diamond Data Analysis
========================================================

Application Overview

- Diamonds Properties can be analysed using several Parameters.
- Carat,Price,sample size,color Depth are some of the common parameters.
- This Report enables to pick the right parameters for the best Diamond selection.


Slide with Complete Reporting Application
========================================================
## Application Overview

Click the Below Link for the Application.

https://sandboxamdslnao.labs.coursera.org/p/8fb39e7d/

Click the link below for compiled project files on gitub repo.

https://github.com/acastillodHub/Project-Shiny-Application.git


Application Overview
========================================================
## Data used

The data used for this application is diamonds data set, which is part of ggplot2 package. Containing information about 53940 diamonds with 10 variables.

```{r, echo=TRUE}
library("ggplot2")
head(diamonds)

```